
# utilities related to the word DB / Dict

conf_db_file="$conf_base_path/word_db"


# DB entries
const_db_word=2
const_db_zhuyin=3
const_db_descr=4

# read the zhuyin from the DB, multiple pronunciations are # separated
function db_get_zhuyin # word
{
    grep -F "|$1|" "$conf_db_file" | db_get_zhuyin_from_input | tr '\n' '#' | sed -e 's/#$//g'
}

function db_get_zhuyin_from_input
{
    cut -d'|' -f${const_db_zhuyin}
}

# return all the descriptions (one per line) for the word

function db_get_descriptions # word
{
    grep -F "|$1|" "$conf_db_file" | db_get_descriptions_from_input
}

function db_get_descriptions_from_input
{
    cut -d'|' -f${const_db_descr}- | sed -e 's@^/@@g' -e 's@/$@@g' | tr '/' '\n' | sed '/^[[:space:]]*$/d'
}

function db_get_related_words # word
{
    local word="$1"
    [ ! -z "$word" ] && <"$conf_db_file" cut -d'|' -f${const_db_word} | grep "$word" | unsorted_uniq
}

function db_get_matching_descr # param
{
    local word="$1"
    [ ! -z "$word" ] && <"$conf_db_file" cut -d'|' -f${const_db_word},${const_db_descr} | tr '_' ' ' | grep "$word" | cut -d'|' -f1 | unsorted_uniq
}

# see db_get_..._from_input
# see $const_db_...
function db_get_word_info # word, [grep-options...]
{
    local word="$1"
    shift
    grep -F "|$word|" "$@" -- "$conf_db_file" 
}

function db_contains_word # word
{
    grep -F "|$1|" "$conf_db_file" 1>&/dev/null
}

# execute a command for each entries in the DB
# the command will be called in the following form:
# cmd "line" "entry-index" "args"...
# a non-zero return value will stop the loop.
function db_for_each_entries # cmd args...
{
    local command="$1"
    shift
    local line=
    local count=0
    while read -r line
    do
        "$command" "$line" $count "$@" || break
        let ++count
    done <"$db_file"
}
